<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="../img/favicon.png" />
  <link rel="shortcut icon" type="image/png" href="https://r-p-g.website/img/favicon.png" />
  <title>RANDOM POSTER GENERATOR</title>
  <link rel="stylesheet" href="../style.css">
  <script src="../js/libs/jquery-3.3.1.min.js"></script>


</head>

<body>

  <div class="container">
    <div class="head center-item" id="head">

    </div>

    <div class="main">
      <div class="info" id="info"></div>
      <div class="motivation-text center-item" id="motivation">Publish your poster! This is your only chance!</div>
      <div class="timer center-item" id="timer">
      </div>
      <div class="center-item c1r4">
        <div class="btn  center-item" id="points">
          POINTS
        </div>
      </div>
      <div class="center-item c2r4">
        <div class="btn  center-item" onclick="quit()">
          QUIT
        </div>
      </div>
      <div class="center-item c3r4 ">
        <div class="btn center-item" onclick="finish()">
          FINISH
        </div>
      </div>



    </div>


    <div class="foot center-item" id="foot">

    </div>

    <div class="quit" id="quit">
      <div class="quit-text">
        <p>Are you sure you don’t want to create anymore?
          <br>
          Your production could decrease while others designers are improving, it is not a smart behaviour. </p>
      </div>
      <div class="btn center-item quit-btn-left">
        <a href="/index.html">QUIT</a>
      </div>

      <div class="btn center-item quit-btn-right" onclick="resume()">
        RESUME
      </div>
    </div>
    <script src="../js/utils.js"></script>
    <script src="../js/randomizer.js"></script>
</body>

</html>