<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>project randomizer</title>
  <link rel="stylesheet" href="style.css">
  <script src="js/libs/jquery-3.3.1.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Chivo:400,400i,700,900" rel="stylesheet">


</head>

<body>
  <div class="container">
    <div class="title">
      <p>! P R O J E C T R A N D O M I Z E R ! 🚧 W O R K S H O P 🚦 E D I T I O N 🚧 ! P R O J E C T R A N D O M I Z E R ! <br>
        <i>(CHOOSE YOUR FAVOURITE WORK CONDITIONS AND START TO DESIGN YOUR NEXT PROJECT)</i></p>
    </div>

    <div class="setting" id="setting">
      <div class="setting-cat">
        <div class="category">
          💰CLIENT💰<br><br>
          📄FORMAT📄<br><br>
          🎨STYLE 🎨
        </div>
      </div>
      <div class="setting-1">
        <div class="btn">
          <input type="radio" name="s1" value="1" id="s1r1" />
          <label class="radio" for="s1r1"></label>
        </div>
      </div>
      <div class="setting-1">
        <div class="btn">
          <input type="radio" name="s1" value="2" id="s1r2" />
          <label class="radio" for="s1r2"></label>
        </div>
      </div>
      <div class="setting-1">
        <div class="btn">
          <input type="radio" name="s1" value="2" id="s1r3" />
          <label class="radio" for="s1r3"></label>
        </div>
      </div>
      <div class="setting-2">
        <div class="btn">
          <input type="radio" name="s2" value="2" id="s2r1" />
          <label class="radio" for="s2r1">FLYER</label>
        </div>
      </div>
      <div class="setting-2">
        <div class="btn">
          <input type="radio" name="s2" value="2" id="s2r2" />
          <label class="radio" for="s2r2">LOGO</label></div>
      </div>
      <div class="setting-2">
        <div class="btn">
          <input type="radio" name="s2" value="2" id="s2r3" />
          <label class="radio" for="s2r3">POSTER</label></div>
      </div>
      <div class="setting-3">
        <div class="btn">
          <input type="radio" name="s3" value="2" id="s3r1" />
          <label class="radio" for="s3r1">ONLY TYPE</label>
        </div>
      </div>
      <div class="setting-3">
        <div class="btn">
          <input type="radio" name="s3" value="2" id="s3r2" />
          <label class="radio" for="s3r2">TYPE AND ILLUSTRATION</label>
        </div>
      </div>
      <div class="setting-3">
        <div class="btn">
          <input type="radio" name="s3" value="2" id="s3r3" />
          <label class="radio" for="s3r3">TYPE AND PICTURES</label>
        </div>
      </div>
    </div>


    <div class="time" id="time">
      <div class="setting-cat">
        <div class="category">
          ⏳TIME⏳
        </div>
      </div>
      <div class="setting-1">
        <div class="btn" id="time-1">
          <input type="radio" name="t1" value="2" id="t1r1" />
          <label class="radio" for="t1r1">10 MIN</label>
        </div>
      </div>
      <div class="setting-1">
        <div class="btn" id="time-2">
          <input type="radio" name="t1" value="2" id="t1r2" />
          <label class="radio" for="t1r2">
            15 MIN</label>
        </div>
      </div>
      <div class="setting-1">
        <div class="btn" id="time-3">
          <input type="radio" name="t1" value="2" id="t1r3" />
          <label class="radio" for="t1r3">
            20 MIN</label>
        </div>
      </div>
    </div>


    <div class="break" id="break">
      <div class="setting-cat">
        <div class="category">☕️BREAK☕️</div>
      </div>
      <div class="setting-1">
        <div class="btn">
          <input type="radio" name="b1" value="2" id="b1r1" />
          <label class="radio" for="b1r1">
            3 MIN</label>
        </div>
      </div>
      <div class="setting-1">
        <div class="btn">
          <input type="radio" name="b1" value="2" id="b1r2" />
          <label class="radio" for="b1r2">
            5 MIN</label>
        </div>
      </div>
      <div class="setting-1">
        <div class="btn">
          <input type="radio" name="b1" value="2" id="b1r3" />
          <label class="radio" for="b1r3">
            8 MIN</label>
        </div>
      </div>
    </div>


    <div class="start">
      <div class="setting-cat">
        <div class="category"></div>
      </div>
      <div class="setting-1">
        <div class="btn" onclick="start()">
          START
        </div>
      </div>
      <div class="setting-1">
        <div class="btn" onclick="set_random_settings()">
          RANDOM
        </div>
      </div>
    </div>
  </div>

  <div class="timer" id="timer">
    <p>
      <span id="timer-text"></span><br>
      <span id="timer-min">0:00</span>
    </p>
    <div class="setting-1" style="margin-bottom: 2rem;">
      <div class="btn" style="border: solid 2px black;" onclick="init()">
        RESET
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>

</html>